<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        button{
            cursor: pointer;
        }
        textarea{
            background-color: dimgrey;
            border-radius: 10px;
        }
        body{
            background-color: black;
        }
        .aa{
            background-color: black;
            float: left;
            width: 45%;
            border: white 1px solid;
            color: white;
            border-radius: 10px;
        }
        .bb{
            float: right;
            width: 50%;
            border:black 1px solid ;
            color: white;
            border-radius: 10px;
        }
        .w, .x, .y, .z{
            border-radius: 30px;
            background-color: dimgrey ;
            padding: 15px;
        }
        h3{
            color: white;
        }


    </style>

</head>
<body>

<div>

    <div>

<form action="" class="aa">
    <p></p>
    <h3>FORM</h3>
    <h2>Fill in the details</h2>

    <input type="text" class="w" placeholder="Name" required>

    <input type="email" class="x" placeholder="Email Address"required><br> <br>

    <input type="number" class="y" placeholder="Phone number"required>

    <input type="text"  class="z" placeholder="Subject"required>
    <br><br>

    <textarea name="" id="" placeholder="Message" cols="50" rows="10"></textarea>
    <br><br>

    <button>Submit</button>
    <br>

    </div>

    <div>
        <h3>MAP</h3>

<iframe class="bb" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31907.682971364422!2d36.92334775407295!3d-1.494910203425541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMilimani%20estate%20kitengela!5e0!3m2!1sen!2ske!4v1705642805003!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>









</div>

</body>
</html>